# shellcheck disable=SC2148
alias ll='ls -l'
alias ......='cd ../../../../..;'
alias .....='cd ../../../..;'
alias ....='cd ../../..;'
alias ...='cd ../..;'
alias ..='cd ..;'
alias kc='kubectx'
alias kn='kubens'
alias grep='ggrep --color'
alias sed=gsed
alias kleak="kubectl get secrets -ogo-template='{{ range \$k, \$v := .data }}{{ \$k }}:{{ printf \"\\n\" }}{{ \$v | base64decode }}{{ printf \"\\n\\n\" }}{{ end }}'"
alias kleakn="kubectl get secrets -ogo-template='{{ range \$k, \$v := .data }}{{ \$k }}:{{ printf \"\\n\" }}{{ \$v | base64decode }}{{ printf \"\\n\\n\" }}{{ end }}' --namespace"
alias fgall='flux get all'
alias fghrall='flux get helmrelease --all-namespaces'
alias fr='flux reconcile --with-source'
alias frhr='flux reconcile helmrelease --with-source --namespace'
alias frku='flux reconcile kustomization --with-source'
alias se='sops --encrypt --in-place'
alias sd='sops --decrypt --in-place'
alias gia='git add --all'
alias gip='git push'
alias gis='git status'
alias gid='git diff'
alias gica='git commit --amend --no-edit'
alias gipf='git push --force'
alias gipt='git push --tags'
alias gisw='git switch'
alias vim='nvim'
alias vi='nvim'
alias vimdiff='nvim -d'
alias terraform='tofu'
alias tf='tofu'

function gic() {
  # shellcheck disable=SC2124
  text="$@"
  git commit -m "$text"
}

function apm() {
  if [[ -f $(pwd)/vars/secrets.yml && -z "$ANSIBLE_VAULT_PASSWORD_FILE" ]]; then
    ansible-playbook --diff --ask-vault-pass main.yml "$@"
  else
    ansible-playbook --diff main.yml "$@"
  fi
}

function ap() {
  if [[ -f $(pwd)/vars/secrets.yml && $ANSIBLE_VAULT_PASSWORD_FILE ]]; then
    ansible-playbook --diff --ask-vault-pass "$@"
  else
    ansible-playbook --diff "$@"
  fi
}

function expand-alias() {
  zle _expand_alias
  zle self-insert
}
zle -N expand-alias
bindkey -M main ' ' expand-alias

function zsh_plugins_update() {
  for d in ~/.config/plugins/zsh/*; do
    pushd "$d" >/dev/null || continue
    echo -e "\033[1m==> Processing zsh plugin ${BLUE}$(basename "$d")\033[0m"
    git pull
    popd >/dev/null || continue
    echo -e "\n"
  done
}

[ -f ~/.config/plugins/zsh/kubectl-aliases/.kubectl_aliases ] && source \
  <(cat ~/.config/plugins/zsh/kubectl-aliases/.kubectl_aliases | sed -r 's/(kubectl.*) --watch/watch \1/g')

# vi: ft=zsh
